# My_fitness_note

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfitnessnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnessnote/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myfitnessnote/app/: App.kt
app/src/main/java/com/example/myfitnessnote/data/db/: AppDataBase.kt
app/src/main/java/com/example/myfitnessnote/data/db/dao/: DaysDao.kt  ExerciseDao.kt  StatisticDao.kt  WeightDao.kt
app/src/main/java/com/example/myfitnessnote/data/models/: DayItemDto.kt  ExerciseDto.kt
app/src/main/java/com/example/myfitnessnote/data/repository/: DaysRepositoryImpl.kt
app/src/main/java/com/example/myfitnessnote/data/storage/api/: DaysExercisesStorage.kt
app/src/main/java/com/example/myfitnessnote/data/storage/impl/: DaysExercisesSharedPrefStorage.kt  DaysExercisesStorageImpl.kt
app/src/main/java/com/example/myfitnessnote/di/: DataModule.kt  DomainModule.kt  viewModelModule.kt
app/src/main/java/com/example/myfitnessnote/domain/api/: DaysInteractor.kt  DaysRepository.kt
app/src/main/java/com/example/myfitnessnote/domain/impl/: DaysInteractorImpl.kt
app/src/main/java/com/example/myfitnessnote/domain/models/: DayItem.kt  Difficulty.kt  DurationLabel.kt  ExerciseItem.kt  ExercisesListResult.kt  StatisticItem.kt  WeightItem.kt
app/src/main/java/com/example/myfitnessnote/presentetion/adapters/: DaysAdapter.kt  ExercisesAdapter.kt
app/src/main/java/com/example/myfitnessnote/presentetion/adapters/difficulty_container/: DifficultyPagerAdapter.kt
app/src/main/java/com/example/myfitnessnote/presentetion/models/: DaysIntent.kt  DaysScreenData.kt  DaysScreenState.kt
app/src/main/java/com/example/myfitnessnote/presentetion/models/days/: DaysIntent.kt  DaysScreenData.kt  DaysScreenState.kt
app/src/main/java/com/example/myfitnessnote/presentetion/vievmodel/: DaysViewModel.kt  ExerciseViewModel.kt
app/src/main/java/com/example/myfitnessnote/presentetion/viewholders/: DaysViewHolder.kt  ExercisesViewHolder.kt
app/src/main/java/com/example/myfitnessnote/presentetion/viewmodel/: DayFinalViewModel.kt  DaysViewModel.kt  ExerciseViewModel.kt  TrainingViewModel.kt
app/src/main/java/com/example/myfitnessnote/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myfitnessnote/ui/fragment/: DaysFragment.kt  DaysViewModel.kt  ExerciseListFragment.kt  WaitingFragment.kt
app/src/main/java/com/example/myfitnessnote/ui/fragments/: CurrentExerciseFragment.kt  DayFinalFragment.kt  DaysFragment.kt  ExerciseListFragment.kt  WaitingFragment.kt
app/src/main/java/com/example/myfitnessnote/utils/: BindingFragment.kt  Const.kt  utils.kt
app/src/main/res/drawable/: ic_app.xml  ic_app_bw.xml  training_card_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  day_item.xml  exercise_item.xml  fragment_current_exercise.xml  fragment_day_final.xml  fragment_days.xml  fragment_exercise_list.xml  fragment_training.xml  fragment_waiting.xml
app/src/main/res/menu/: days_fragment_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfitnessnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
