[versions]
agp = "8.5.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout_version = "2.1.4"
coroutines_version = "1.7.3"
fragment_version = "1.8.1"
nav_ui_version = "2.7.7"
nav_frag_version = "2.7.7"
legacySupportV4_version = "1.0.0"
lifecycleLivedataKtx_version = "2.8.2"
lifecycleViewmodelKtx_vercion = "2.8.2"
koin_version = "3.5.3"
gson_version = "2.11.0"
glide_version = "4.16.0"
room_version = "2.6.1"
ksp_version = "2.0.0-1.0.22"
kapt_version = "2.0.0"
calendar_version = "1.9.2"
mp_android_chart_version = "3.1.0"

[libraries]
calendar = { group = "com.applandeo", name = "material-calendar-view", version.ref = "calendar_version" }
mp-android-chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mp_android_chart_version" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref ="room_version"}
room-annotation-processor = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin_version" }
nav-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_frag_version" }
nav-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_ui_version" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_version" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout_version" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4_version" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx_version" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx_vercion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }

