<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/daysFragment">

    <fragment
        android:id="@+id/daysFragment"
        android:name="com.example.myfitnessnote.ui.fragments.DaysFragment"
        android:label="fragment_days"
        tools:layout="@layout/fragment_days" >
        <action
            android:id="@+id/action_daysFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.myfitnessnote.ui.fragments.ExerciseListFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" >
        <action
            android:id="@+id/action_exerciseListFragment_to_waitingFragment"
            app:destination="@id/waitingFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitingFragment"
        android:name="com.example.myfitnessnote.ui.fragments.WaitingFragment"
        android:label="fragment_waiting"
        tools:layout="@layout/fragment_waiting" >
        <action
            android:id="@+id/action_waitingFragment_to_currentExerciseFragment"
            app:destination="@id/currentExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentExerciseFragment"
        android:name="com.example.myfitnessnote.ui.fragments.CurrentExerciseFragment"
        android:label="fragment_current_exercise"
        tools:layout="@layout/fragment_current_exercise" >
        <action
            android:id="@+id/action_currentExerciseFragment_to_dayFinalFragment"
            app:destination="@id/dayFinalFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayFinalFragment"
        android:name="com.example.myfitnessnote.ui.fragments.DayFinalFragment"
        android:label="fragment_day_final"
        tools:layout="@layout/fragment_day_final" >
        <action
            android:id="@+id/action_dayFinalFragment_to_daysFragment"
            app:destination="@id/daysFragment" />
    </fragment>
</navigation>